/* Style général */
<link rel="stylesheet" href="style.css">

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5; /* Couleur de fond */
  color: #222; /* Couleur du texte */
  margin: 0;
  padding: 20px;
  line-height: 1.6;
}

/* En-tête */
header {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  margin-bottom: 20px;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
  color: #333;
}

/* Liens de navigation */
nav a {
  margin-right: 15px;
  text-decoration: none;
  color: #0077cc;
  font-weight: bold;
  transition: color 0.2s;
}

nav a:hover {
  color: #005999;
}

/* Sections principales */
main {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

h2, h3 {
  color: #444;
  margin-top: 0;
}

/* Bouton */
button {
  background: #0077cc;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}

button:hover {
  background: #005999;
}

/* Pied de page */
footer {
  margin-top: 20px;
  background: #ffffff;
  padding: 12px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  text-align: center;
  font-size: 0.9rem;
  color: #666;
}
